### ISSUE TITLE
[Bug/Support]: elpaca breaks when git is installed via nix (home-manager)

### ISSUE THREAD

**Issue by snakejke** [progfolio/elpaca#464]
### Confirmation

- [x] I have checked the documentation (README, Wiki, docstrings, etc)
- [ ] I am  checking these without reading them.
- [x] I have searched previous issues to see if my question is a duplicate.

### Elpaca Version

Hey,
I recently ran into a weird issue where Emacs wouldn’t start properly and my init.el wasn’t even loading. The error seemed related to elpaca and git, but I didn’t save the exact message, unfortunately.

After some trial and error, I found out it was caused by my Git installation. I was using Git installed through Nix (home-manager), and everything seemed fine — Git worked perfectly in the terminal. But for some reason, elpaca didn’t like it.

I followed this guide https://emacs.stackexchange.com/questions/74756/how-to-debug-emacsclient to poke around and got this kind of backtrace
`
#0  0x00005555555e66bf in xsignal1 ()
#1  0x00005555555e5f22 in Fdefault_value.cold ()
#2  0x00005555557abd78 in Fdefault_toplevel_value ()
#3  0x00005555557ae909 in Ffuncall ()
#4  0x00007ffff0d7e7e5 in F637573746f6d2d696e697469616c697a652d7265736574_custom_initialize_reset_0 ()
   from /usr/local/bin/../lib/emacs/31.0.50/native-lisp/31.0.50-3acbad38/preloaded/custom-c166a157-1e437a87.eln
#5  0x00005555557ae909 in Ffuncall ()
#6  0x00007ffff0d7fbd3 in F637573746f6d2d6465636c6172652d7661726961626c65_custom_declare_variable_0 ()
   from /usr/local/bin/../lib/emacs/31.0.50/native-lisp/31.0.50-3acbad38/preloaded/custom-c166a157-1e437a87.eln
#7  0x00005555557f89b9 in exec_byte_code ()
#8  0x00005555557fb849 in Fbyte_code ()
#9  0x00005555557ad89e in eval_sub ()
#10 0x00005555557ade9f in Feval ()
#11 0x00007fffefd738cc in top_level_run () from /home/snake/.config/emacs/cache/eln-cache/31.0.50-3acbad38/elpaca-abe1a4e7-5de5bcdc.eln
#12 0x0000555555804b81 in load_comp_unit ()
#13 0x0000555555804ef5 in Fnative_elisp_load ()
#14 0x00005555557e0ba1 in Fload ()
#15 0x00005555557e0f88 in save_match_data_load ()
#16 0x00005555557ab421 in load_with_autoload_queue ()
#17 0x00005555557abef4 in Fautoload_do_load ()
#18 0x00005555557afb2a in Fmacroexpand ()
#19 0x00005555557ae909 in Ffuncall ()
#20 0x00007ffff7fb71f6 in F696e7465726e616c2d6d6163726f657870616e642d666f722d6c6f6164_internal_macroexpand_for_load_0 ()
   from /usr/local/bin/../lib/emacs/31.0.50/native-lisp/31.0.50-3acbad38/preloaded/macroexp-2c3e1495-f873eb2a.eln
#21 0x00005555557ae909 in Ffuncall ()
#22 0x00005555557d77f4 in readevalloop_eager_expand_eval.constprop ()
#23 0x00005555557dfe63 in readevalloop ()
#24 0x00005555557e10f0 in Feval_buffer ()
#25 0x00007ffff09dd394 in F6c6f61642d776974682d636f64652d636f6e76657273696f6e_load_with_code_conversion_0 ()
   from /usr/local/bin/../lib/emacs/31.0.50/native-lisp/31.0.50-3acbad38/preloaded/mule-3352613d-09d1ecf1.eln
#26 0x00005555557ae909 in Ffuncall ()
#27 0x00005555557e0c71 in Fload ()
#28 0x00005555557f89b9 in exec_byte_code ()
#29 0x00005555557ae909 in Ffuncall ()
#30 0x00007ffff067876f in F737461727475702d2d6c6f61642d757365722d696e69742d66696c65_startup__load_user_init_file_0 ()
   from /usr/local/bin/../lib/emacs/31.0.50/native-lisp/31.0.50-3acbad38/preloaded/startup-bbc6ea72-feb7d19c.eln
#31 0x00005555557ae909 in Ffuncall ()
#32 0x00007ffff0679c2a in F636f6d6d616e642d6c696e65_command_line_0 ()
   from /usr/local/bin/../lib/emacs/31.0.50/native-lisp/31.0.50-3acbad38/preloaded/startup-bbc6ea72-feb7d19c.eln
#33 0x00005555557ae909 in Ffuncall ()
#34 0x00007ffff06764f4 in F6e6f726d616c2d746f702d6c6576656c_normal_top_level_0 ()
   from /usr/local/bin/../lib/emacs/31.0.50/native-lisp/31.0.50-3acbad38/preloaded/startup-bbc6ea72-feb7d19c.eln
#35 0x00005555557ad6fd in eval_sub ()
#36 0x00005555557ade9f in Feval ()
#37 0x00005555557a9dd7 in internal_condition_case ()
#38 0x0000555555718496 in top_level_1 ()
#39 0x00005555557a9d31 in internal_catch ()
#40 0x000055555571793d in command_loop ()
#41 0x000055555571fa92 in recursive_edit_1 ()
#42 0x000055555571fe2f in Frecursive_edit ()
#43 0x00005555555ed0e0 in main ()
`
From the looks of it, elpaca was trying to do something (probably Git-related?) and failed silently (or maybe not so silently — Emacs just crashed). The issue went away when I removed Git from home-manager and switched to the system package manager version of Git.

Let me know if you need more info — I can try to reproduce it if that helps

### Operating System

Void Linux
Emacs 31.0.50

**Comment by progfolio** [comment]
>  Emacs 31.0.50

Is the issue reproducible on a stable version of Emacs?
What is the output of `M-x elpaca-version`?

**Comment by progfolio** [comment]
> I was using the master branch.

I'm unable to guarantee support for development versions of Emacs.
I suggest testing on a stable release to determine whether the issue persists.

>  Even though git works perfectly in the shell, the one installed via Home Manager doesn’t seem to play nice with Elpaca.

I don't use Nix, so I don't have much insight here.
Another Nix user had some trouble in issue #211. Not sure if the "default.el" is a standard Nix thing, or particular to their setup, though.
